<!DOCTYPE html>
<html>
	<head>
	<title>   </title>
	<script> 	</script>
	
	<style> 


		.header 
		{
			text-align: center;
			background: #f0ffff;
			margin-bottom: 10px ;
			padding: 10px;
			
		}

		.Navigation
		{
			text-align: center;
			background: #b0e0e6;
			margin-bottom: 10px ;
			padding: 10px

		}
		
		.CV
		{
			text-align: center;
			background: #E6E6FA;
			margin-bottom: 10px ;
			padding: 10px ;

			
		}

		.Company
		{
			text-align: center;
			background: #fff0f5;
			padding: 10px;
		}

		li 
		{
			display: inline; block;

		}

		div 
		{
			padding: 30px;
		}
				
	</style>

</head>


<body>

	<div class="header">  </div>

	<div class="Navigation"> 

		<li></li>
		<li></li>
		<li></li>
		<li></li>

	</div>



	<div class="CV"> 	<div>
			<b></b>


		</div>

		
		<img src="sd.png">

		<ol>
			<li>Google</li>
			<li>Yahoo</li>
			<li>Facebook</li>
			
		</ol>


	 </div>


	<div class="Company"> 

		<p>
			Copyright &copy : <script>document.write(new Date().getFullYear());</script> All Right Reseved to Mohammed &reg: Team
			

		</p>

		

	</div>
	
		
			

</body>
		
		
</html>